<?xml version="1.0" encoding="UTF-8"?>

<project name="lagerwirtschaft" default="pdf">

	<target name="prepare" unless="done">
		<property environment="env" />
		<property name="ftpUser" value="jhoeho"/>
		<property name="ftpPw" value="J13ei05ger64H"/>
		<property name="ftpServer" value="sftp://www342.your-server.de"/>
		<property name="ftpPfad" value="public_html/pecunia-non-olet/liascript"/>
		<!-- <property name="" value=""/>
		<property name="" value=""/> -->
		<delete includeemptydirs="true">
		    <fileset dir = "0_TMP" includes = "**/*"/>
		    <fileset dir = "0_OUT" includes = "**/*"/>
		    <!-- <fileset dir = "${env.local_www_dir}/${ant.project.name}" includes = "**/*"/> -->
		</delete>
		<copy todir="0_TMP" overwrite="true">
			<fileset dir=".">
			    <include name="*.lua" />
			    <include name="*.yaml" />
			    <include name="*.tex" />
			    <include name="*.md" />
                            <include name="*.html" />
			</fileset>
		</copy>
	</target>

	<target name="copy4pdf" unless="done">
	    <copy todir="0_TMP" overwrite="true">
			<fileset dir="images" includes="*.png" />
			<fileset dir="images" includes="*.svg" />
			<fileset dir="images" includes="*.gif" />
			<fileset dir="images" includes="*.jpg" />
			<fileset dir="images" includes="*.pdf" />
		</copy>
	</target>

	<target name="copy4lia" unless="done">
	    <mkdir dir="0_LIA/images" />
	    <mkdir dir="0_LIA/scripts" />
	    <mkdir dir="0_LIA/css" />
	    <mkdir dir="0_LIA/videos" />
	    <copy todir="0_LIA/images" overwrite="true">
			<fileset dir="images" includes="*.png" />
			<fileset dir="images" includes="*.svg" />
			<fileset dir="images" includes="*.gif" />
			<fileset dir="images" includes="*.jpg" />
			<fileset dir="images" includes="*.pdf" />
		</copy>
	    <copy todir="0_LIA/css" overwrite="true">
			<fileset dir="css" includes="*.css" />
		</copy>
	    <copy todir="0_LIA/scripts" overwrite="true">
			<fileset dir="scripts" includes="*.js" />
		</copy>
	</target>

	<target name="wirtschaft-lia" depends="prepare" unless="done">
	    <antcall target="copy4lia" />
	    <exec executable="ypp" dir="0_TMP" output="0_LIA/wirtschaft.md" logError="true">
		<arg line="-l liascript.lua wirtschaftlichkeit-lia.md" />
	    </exec>
	    <property name="done" value="done" />
	</target>

	<target name="lia" depends="prepare" unless="done">
	    <antcall target="copy4lia" />
	    <exec executable="ypp" dir="0_TMP" output="0_LIA/${ant.project.name}.md" logError="true">
		<arg line="-l liascript.lua main-lia.md" />
	    </exec>
	    <property name="done" value="done" />
	</target>

	<target name="publish-lia" depends="prepare" unless="done">
	    <antcall target="copy4lia" />
	    <exec executable="ypp" dir="0_TMP" output="0_LIA/${ant.project.name}.md" logError="true">
		<arg line="-l liascript.lua main-lia.md" />
	    </exec>
	    <echo message="-T ${ant.project.name}.md -u ${ftpUser}:${ftpPw} ${ftpServer}/${ftpPfad}/${ant.project.name}.md" />
	    <exec executable="curl" dir="0_LIA" logError="true">
		<arg line="-T ${ant.project.name}.md -u ${ftpUser}:${ftpPw} ${ftpServer}/${ftpPfad}/${ant.project.name}.md" />
	    </exec>
	    <property name="done" value="done" />
	</target>

	<target name="make-pdf" unless="done">
	    	<echo message="Target: make-pdf"/>
	    	<echo message='Starte "ypp" '/>
		<exec executable="ypp" dir = "0_TMP" output="0_TMP/main-pdf.md" logError="true">
			<arg line="-l context.lua main-pdf.md" />
		</exec>
		<exec executable="pandoc" dir="0_TMP/">
			<arg line="main-pdf.md -t context+ntb+raw_tex --template=jho -s -o main-pdf.tex " />
		</exec>
	    	<echo message='Starte "context" '/>
		<exec executable="context" dir="0_TMP/">
			<arg line="main-pdf.tex --result=${ant.project.name}.pdf" />
		</exec>
	    </target>

	    <target name="pdf" depends="prepare" unless="done">
	        <antcall target="copy4pdf" />
		<antcall target="make-pdf" />
		<move file="0_TMP/${ant.project.name}.pdf" tofile="0_OUT/${ant.project.name}.pdf" />
		<property name="done" value="done" />
	    </target>
    
</project>
